# LearnProject

./: build.gradle  settings.gradle
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/lpf/admob/: ChaYeActivity.java  MainActivity.java
admob/src/main/res/layout/: activity_cha_ye.xml  activity_main.xml
admob/src/main/res/values/: strings.xml
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/lpf/aidl/: Fish.aidl  IMyAidlInterface.aidl
aidl/src/main/java/com/lpf/aidl/: Fish.java  MainActivity.java
aidl/src/main/res/layout/: activity_main.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lpf/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpf/learn/: CameraActivity.java  GetAlbumActivity.java  GetContactsActivity.java  MakePhoneCallActivity.java  NotificationActivity.java  NotificationResponseActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_get_album.xml  activity_get_contacts.xml  activity_main.xml  activity_notification.xml  activity_notification_to_response.xml
app/src/test/java/com/lpf/learn/: ExampleUnitTest.java
bmob/: build.gradle
bmob/src/androidTest/java/com/lpf/bmob/: ExampleInstrumentedTest.java
bmob/src/main/: AndroidManifest.xml
bmob/src/main/java/com/lpf/bmob/: App.java  GlobalConfiguration.java  MainActivity.java  (+1 more)
bmob/src/main/res/layout/: activity_main.xml  activity_register.xml
commonlibrary/: build.gradle
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/res/layout/: activity_main.xml  item.xml
leanclouddemo/: build.gradle
leanclouddemo/src/main/: AndroidManifest.xml
leanclouddemo/src/main/res/layout/: activity_main.xml
leanclouddemo/src/main/res/values/: strings.xml
musicplayer/: build.gradle
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/res/layout/: app_bar_main.xml  content_main.xml
mvp/: build.gradle  技术堆栈
mvp/src/androidTest/java/com/lpf/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/lpf/mvp/: LoginActivity.java  MainApplication.java  NGCommonConfiguration.java
mvp/src/main/java/com/lpf/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java  MvpUtil.java
mvp/src/main/java/com/lpf/mvp/common/: DeviceInfo.java  MyGlideModule.java  PreferencesUtil.java  Util.java
mvp/src/main/java/com/lpf/mvp/copywebview/: GifActivity.java.txt  GifAdapter.java  GifAdapter_webview.java
mvp/src/main/java/com/lpf/mvp/core/: GifDecoder.java  GifDrawer.java  GifLoaderTask.java  HttpLoader.java  Md5Utils.java
mvp/src/main/java/com/lpf/mvp/drawable/: AlxGifHelper.java  AlxMultiTask.java  GifLoadTask.java  LoadingGifHelper.java  LoadingMultiTask.java
mvp/src/main/java/com/lpf/mvp/loadGif/: Feed.java  FeedType.java  GifActivity.java  GifActivity2.java  GifActivity_.java  GifAdapter.java  GifAdapter_2.java  GifAdapter_webview.java  GifContract.java  GifModel.java  GifPresenter.java  LoadGifImageTask.java  NewsListRequest.java
mvp/src/main/java/com/lpf/mvp/login/: FragmentTest.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
mvp/src/main/java/com/lpf/mvp/test/: BaseModel.java  ILoginModel.java  ILoginPresenter.java  ILoginView.java  LoginModel.java  LoginPresenter.java
mvp/src/main/java/com/lpf/mvp/widget/: GifView.java  GifViewActivity.java  GifViewAdapter.java  MyWebView.java
mvp/src/main/res/layout/: activity_gif.xml  activity_gif_view.xml  activity_login.xml  activity_main.xml  fragment_fragment1.xml  item_gif.xml  item_gif2.xml  item_gif_webview.xml  item_gifview.xml
mvp/src/main/res/values/: ids.xml  styles.xml
mvp/src/test/java/com/lpf/mvp/: ExampleUnitTest.java
(+16 files in other folders)
