apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lpf.mvp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            resValue "string", "news_server_url", "https://news-web.newsstationtech.com/"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            resValue "string", "news_server_url", "https://news-web.newsstationtech.com/"
            resValue "string", "news_server_url", "https://news-web-staging.newsstationtech.com/"
            minifyEnabled false
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile(name:'android-gif-drawable-1.2.7', ext:'aar')



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.pnikosis:materialish-progress:1.7'

//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
}
